.about {
  position: relative;
  display: grid;
  padding: 0 16px;
  gap: 12px;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;

  &__item1 {
    display: none;
  }

  &__item2 {
    height: 200px;
  }

  &__item3 {
    display: grid;
    height: 280px;
    gap: 12px;
    grid-template-columns: 100%;
    grid-template-rows: 154px 114px;
  }

  &__item6 {
    height: 47px;
  }

  &__item1,
  &__item2,
  &__item4,
  &__item5,
  &__item6 {
    background-color: rgb(129 128 128);
  }

  @include tablet {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;

    &__item2 {
      height: 290px;
    }

    &__item3 {
      height: 349px;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      grid-template-rows: auto auto;
    }

    &__item4 {
      height: 215px;
    }

    &__item5 {
      height: 122px;
    }

    &__item6 {
      height: 47px;
    }
  }

  @include tablet-xl {
    &__item2 {
      height: 392px;
    }

    &__item3 {
      height: 468px;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      grid-template-rows: auto auto;
    }

    &__item4 {
      height: 246px;
    }

    &__item5 {
      height: 206px;
    }

    &__item6 {
      height: 60px;
    }
  }

  @include desktop {
    &__item1 {
      display: block;
      height: 192px;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }

    &__item2 {
      height: 580px;
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    &__item3 {
      align-items: end;
      height: 258px;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
    }

    &__item4 {
      height: 258px;
    }

    &__item5 {
      height: 258px;
    }

    &__item6 {
      display: none;
    }
  }
}
