.services-card {
  &__wrapper {
    border-radius: 16px;
    height: 100%;
    box-shadow: 0 2px 16px 0 rgb(1 60 30 / 4%);
    background-color: $color-white;

    @include tablet-xl {
      border-radius: 32px;
    }

    @include desktop-xl {
      border-radius: 40px;
    }
  }

  &__image-wrapper {
    position: relative;
  }

  &__image {
    margin-bottom: 12px;
    border-radius: 16px;
    max-height: 227px;
    object-fit: cover;

    @include tablet-xl {
      margin-bottom: 24px;
      border-radius: 32px;
      max-height: 340px;
    }

    @include desktop-xl {
      margin-bottom: 32px;
      border-radius: 40px;
      max-height: 474px;
    }
  }

  &__labels {
    position: absolute;
    left: 8px;
    top: 12px;
    display: flex;
    flex-direction: column;
    gap: 6px;

    @include tablet-xl {
      flex-direction: row;
      gap: 8px;
    }
  }

  &__label {
    @include caption-2-medium;

    border-radius: 20px;
    padding: 6px 10px;
    width: fit-content;
    color: $color-black-60;
    background-color: $color-white;

    @include tablet-xl {
      padding: 8px 16px;
    }

    @include desktop-xl {
      padding: 12px 24px;
    }
  }

  &__info {
    padding: 0 16px 16px;
    color: $color-black-75;

    @include tablet-xl {
      padding: 0 24px 32px;
    }

    @include desktop-xl {
      padding: 0 32px 40px;
    }
  }

  &__title {
    @include h2-text;

    margin-bottom: 8px;

    @include desktop-xl {
      margin-bottom: 16px;
    }
  }

  &__description {
    @include caption-2-medium;

    @include tablet-xl {
      @include text-regular;
    }
  }
}
