.hero {
  $this: &;
  $buttons-gap-mobile: 12px;
  $buttons-gap-tablet-xl: 16px;

  position: relative;
  display: grid;
  padding-top: 16px;
  padding-bottom: 52px;
  gap: 12px;
  grid-template-rows: auto;

  &__title {
    @include desktop {
      @include h-text;

      color: $color-green-dark;
      grid-column: 2 / 3;
      grid-row: 1 / 1;
    }
  }

  &__image-wrapper {
    position: relative;
    min-height: 200px;
    box-shadow: 0 2px 16px 0 rgb(53 53 53 / 4%);

    img {
      position: absolute;
      border-radius: 24px;
      object-fit: cover;

      @include tablet-xl {
        border-radius: 28px;
      }

      @include desktop {
        border-radius: 32px;
      }

      @include desktop-xl {
        border-radius: 40px;
      }
    }

    @include desktop {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 12px;

    @include tablet {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    @include tablet-xl {
      gap: 16px;
    }

    @include desktop {
      flex-direction: row;
      gap: 24px;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    @include desktop-xl {
      gap: 32px;
    }
  }

  &__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    @include tablet {
      flex-wrap: nowrap;
    }

    @include tablet-xl {
      gap: 16px;
    }
  }

  &__contact-button,
  &__ticket-button {
    @include caption-1-medium;

    flex-grow: 1;
    padding: 12px 24px;
    width: calc(50% - $buttons-gap-mobile / 2);
    height: 47px;
    min-width: 165px;

    @include tablet-xl {
      padding: 16px 24px;
      width: calc(50% - $buttons-gap-tablet-xl / 2);
    }

    @include tablet {
      min-width: 175px;
    }

    @include tablet-xl {
      @include text-medium;

      height: 60px;
      min-width: 228px;
    }
  }

  @include tablet {
    padding-top: 32px;
    padding-bottom: 56px;
    grid-template-columns: 49.2% 49.2%;
    grid-template-rows: repeat(1, 1fr);
  }

  @include tablet-xl {
    gap: 16px;
  }

  @include desktop {
    padding-top: 40px;
    padding-bottom: 64px;
    gap: 130px 24px;
    grid-template-columns: 40.6% 1fr;
    grid-template-rows: 192px 1fr;
  }

  @include desktop-xl {
    padding-top: 64px;
    padding-bottom: 88px;
    gap: 192px 32px;
    grid-template-rows: 256px 1fr;
  }

  &--internal-page {
    @include shared-paddings;

    #{$this}__image-wrapper {
      @include tablet {
        grid-area: 2 / 1 / 4 / 2;
      }

      @include desktop {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }
    }

    #{$this}__cards {
      @include tablet {
        grid-area: 2 / 2 / 4 / 3;
      }

      @include desktop {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
    }

    #{$this}__title {
      @include h1-text;

      color: $color-brown;

      @include tablet {
        margin-bottom: 4px;
        font-size: 48px;
        line-height: 1;
        grid-area: 1 / 1 / 2 / 3;
      }

      @include tablet-xl {
        margin-bottom: 8px;
        line-height: 1.25;
      }

      @include desktop {
        margin-bottom: 0;
        font-weight: 600;
        font-size: 96px;
        line-height: 1;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }

      @include desktop-xl {
        font-size: 128px;
      }
    }

    @include tablet {
      padding-bottom: 40px;
      grid-template-columns: repeat(2, 1fr);
    }

    @include tablet-xl {
      padding-bottom: 56px;
    }

    @include desktop {
      padding-bottom: 80px;
      grid-template-columns: 40.6% 1fr;
    }

    @include desktop-xl {
      padding-bottom: 176px;
    }
  }
}
